(**************************************************************************)
(*                                                                        *)
(*   Typerex Libraries                                                    *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

system = system[0];

begin
  ocaml.version = autoconf.package_version;
  ocaml.files = [
    "minUnix.ml"; "minUnix_c.c";
    "onlyUnix.ml"; "onlyUnix_c.c";
    "onlyWin32.ml"; "onlyWin32_c.c";
  ];

  if( system = "win64" ) {
    ocaml.requires = [ "unix" ];
    ocaml.link = [ "-cclib"; "user32.lib"; ];
  } else {
(* We require "Unix", but do not use it directly !!! *)
    ocaml.requires = [ "unix" ] + string_compat;
  }

   new_package( "ocplib-unix", "library", ocaml);
end
