(**************************************************************************)
(*                                                                        *)
(*   Typerex Libraries                                                    *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

system = system[0];

ocp_pp = "%{ocp-pp_FULL_DST_DIR}%/ocp-pp.byte";

begin
  ocaml.version = autoconf.package_version;
  ocaml.files = [
    "minUnix.ml", { pp = ocp_pp;
                    pp_requires = [ "ocp-pp:byte" ];
     }; "minUnix_c.c";
    "onlyUnix.ml", { pp = ocp_pp;
                    pp_requires = [ "ocp-pp:byte" ];
    }; "onlyUnix_c.c";
    "onlyWin32.ml"; "onlyWin32_c.c";
  ];

  if( system = "win64" ) {
    ocaml.requires = [ "unix" ];
    ocaml.link = [ "-cclib"; "user32.lib"; ];
  } else {
(* We require "Unix", but do not use it directly !!! *)
    ocaml.requires = [ "unix" ] + string_compat;
  }

  (*
  ocaml.requires += [ "ocp-pp" ];
  ocaml.pp_deps = [ "%{ocp-pp_FULL_DST_DIR}%/ocp-pp.byte" ];
*)
   new_package( "ocplib-unix", "library", ocaml);
end
