(**************************************************************************)
(*                                                                        *)
(*   Typerex Libraries                                                    *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

(*
  This library is used to backport some modules from OCaml
  stdlib, so that we can use new functions in our projects, while
  still being compatible with OCaml 3.12.1. We should keep
  this library up-to-date with OCaml as long as possible.
*)

begin
  ocaml.version = autoconf.package_version;

  ocaml.files = [
     "stdlibArg.ml"
  ];

  new_package( "ocplib-stdlib", "library", ocaml);
end
