(****************************************************************************
#
#          This file is managed by ocp-autoconf.
#
#  Remove it from `manage_files` in 'ocp-autoconf.config' if you want to
#  modify it manually.
#
 ****************************************************************************)

Sys = module("ocp-build:Sys", "1.0");

include "autoconf/config.ocp2gen";
ocaml.version = autoconf.package_version;

filename_ocp2 = "ocp-autoconf.d/build.ocp2inc";
if( Sys.file_exists(filename_ocp2) ){ include filename_ocp2; }


(*
print(Sys);
print(getconf("Sys"));

packages = OCaml.findlib();
print(packages["compiler-libs.common"]);

Features = module("ocp-build:Features", "1.0");

x = Features.get("tezos", true); 
print(x);
*)
