opam-version: "2.0"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  ]
homepage: "http://www.typerex.org/ocp-build.html"
dev-repo: "git+https://github.com/OCamlPro/typerex-build.git"
bug-reports: "https://github.com/OCamlPro/typerex-build/issues"

build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3" }
  "ocamlfind"
  "cmdliner"
  "re" {>= "1.7.3"}
  "seq" {ocaml < "4.7.0"}
]
conflicts: [ "typerex"  {< "1.99.7"} ]
install: [make "install"]
synopsis: "Project manager for OCaml"
