(**************************************************************)
(*                                                            *)
(*      This file is managed by ocp-autoconf                  *)
(*  Remove it from `manage_files` in 'ocp-autoconf.config'    *)
(*  if you want to modify it manually (or use 'opam.trailer') *)
(*                                                            *)
(**************************************************************)

opam-version: "2.0"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
synopsis: "Build-system for ocaml"
description: """
Build-system for general use with builtin OCaml rule.
"""
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
]
homepage: "http://www.typerex.org/ocp-build.html"
dev-repo: "git+https://github.com/OCamlPro/ocp-build.git"
bug-reports: "https://github.com/OCamlPro/ocp-build/issues"
build: [
  [     "./configure"
    "--prefix"
    "%{prefix}%"
  ]
  [ make ]
]
install: [
  [ make "install" ]
]
depends: [
     "cmdliner" {>= "1.0" }
     "ocamlfind"
     "re" {>= "1.7.3" }
     "seq" {re > "1.7.3"}
]

(**************************************************************)
(*                                                            *)
(* From opam.trailer:                                         *)
(*                                                            *)
(**************************************************************)

conflicts: [ "typerex"  {< "1.99.7"} "typerex-build" ]
