(**************************************************************************)
(*                                                                        *)
(*   Typerex Libraries                                                    *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

begin
  ocaml.version = autoconf.package_version;

  ocaml.files = [
    "ocpDate.ml";
    "ocpUnix.ml";
    "ocpFilename.ml";
    (* "ocpDebug.ml"; *)
    (* "fileTemplate.ml" *)
   ];


  ocaml.requires = [
    "ocplib-lang";
    "ocplib-unix";
    "ocplib-file";
  ];

  new_package("ocplib-system", "library", ocaml);
end
