(**************************************************************************)
(*                                                                        *)
(*                              OCamlPro TypeRex                          *)
(*                                                                        *)
(*   Copyright OCamlPro 2011-2016. All rights reserved.                   *)
(*   This file is distributed under the terms of the GPL v3.0             *)
(*      (GNU Public Licence version 3.0).                                 *)
(*                                                                        *)
(*     Contact: <typerex@ocamlpro.com> (http://www.ocamlpro.com/)         *)
(*                                                                        *)
(*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       *)
(*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES       *)
(*  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND              *)
(*  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS   *)
(*  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN    *)
(*  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN     *)
(*  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE      *)
(*  SOFTWARE.                                                             *)
(**************************************************************************)


if os_type = "Win32" then {
  camlp4o = "%{OCAMLBIN}%/camlp4o.exe"
} else {
  camlp4o = "%{OCAMLBIN}%/camlp4o"
}

begin library "ocplib-system"

  files = [

  "reentrantBuffers.ml"

    "file.ml";
    "fileLines.ml";
    "fileLabels.ml";
    "date.ml";
    "ocpUnix.ml";
    "ocpFilename.ml";
(*    "process.ml"; *)
    "debug.ml";
(*    "ocpSystem.ml"; *)

    "configParser.ml"
      "simpleConfig.mli" (
        pp = [ "camlp4o" ]
        pp_deps = [ camlp4o ]
      )
      "simpleConfig.ml4" (
        ml=true
        pp = [ "camlp4o" "-impl" ]
        pp_deps = [ camlp4o ]
      )
    "fileTemplate.ml"
   ]


  requires = [
    "ocplib-lang";
    "ocplib-unix";
  ]

end

install = false

begin library "ocplib-system.test"
  files = [
    "file_test.ml";
  ]
  requires = [
    "ocplib-test";
    "ocplib-system";
  ]
end
