List = module("ocp-build:List", "1.0");

try {
    system[0];
} catch("invalid-list-access",x){
  message("");
  message("Error: OCaml was not detected. If you are using OPAM, you should");
  message("   call ' eval `opam env` '.");
  message("Aborting.");
  message("");
  exit(2);
}

(* We can use this kind of stuff to configure depending on the environment
  in which we are built.

message("Pre-installed packages:");
List.map (function(pk){
  name = pk[0];
  version = pk[1];
  dirname = pk[2];
  message("  * " + name + "." + version + " in " + dirname);
},packages);

*)

(*
all_libs = Sys_readdir("libs");
print(all_libs);

unix_files = Sys_readdir("libs/ocplib-unix", "*.ml");
print(unix_files);
*)
