(**************************************************************************)
(*                                                                        *)
(*   Typerex Libraries                                                    *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

ocaml.exists = true;
ocaml.version = autoconf.package_version;

OCaml.library("ocplib-file",
  ocaml + {
      files = '[
        fileSel.ml { doc = false }
        fileSig.ml
        fileDir.ml { doc = false } 
        fileOS.ml
        fileChannel.ml
        fileString.ml
        fileGen.ml
      ];
      requires = '[
        ocplib-lang
        ocplib-unix
        re.glob
      ];
    });

OCaml.library("ocplib-file-compat",
  ocaml + {
    files = '[
     file.ml ];
    requires = '[ ocplib-file ];
  });
