(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)

List = {};

try { List.mem = List_mem; } catch("unknown-variable", x){}
try { List.map = List_map; } catch("unknown-variable", x){}
try { List.flatten = List_flatten; } catch("unknown-variable", x){}

provides("List", "1.0", List);


