(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)

begin
  ocaml.files = [

  "buildEngineTypes.ml";      (* All interesting types for the build engine *)
  "buildEngineGlobals.ml";    (* Global tables and misc functions *)
  "buildEngineRules.ml";      (* Functions to create compilation rules *)
  "buildEngineContext.ml";    (* Initialisation of the build Engine *)
  "buildEngineDisplay.ml";
  "buildEngineReport.ml";
  "buildEngine.ml";           (* The generic parallel build engine *)
  ];

   ocaml.requires =  [ "ocp-build-misc"; "ocplib-unix" ];

   OCaml.library( "ocp-build-engine", ocaml);
end
