(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)


OCaml.library("ocplib-dot", ocaml + {
   files = [ "ocamldot.ml" ];
  });

  ocaml.install = true;
  OCaml.library("ocp-build-misc", ocaml + {
   files = [
    "logger.ml";
    "versioning.ml";

    "buildMisc.ml";
    "buildMtime.ml";   (* How modification times are computed *)

    "buildScanner.ml"; (* Scan directories looking for files with particular properties *)
    "buildSubst.ml";
    "buildFind.ml";
    "buildTerm.ml";
(*    "buildValue.ml"; *)
    "buildWarnings.ml";
  ];

  requires =  [ "ocplib-lang"; "ocplib-unix";
           "ocplib-system"; "ocplib-dot" ];

});
