ocamlyacc="@OCAMLYACC@"
ocamllex="@OCAMLLEX@"
configure_args="@CONFIGURE_ARGS@"
rootdir="@ROOTDIR@"
prefix="@prefix@"
exec_prefix="@exec_prefix@"
bindir="@bindir@"
libdir="@libdir@"
datarootdir="@datarootdir@"
mandir="@mandir@"
datadir="@datadir@"
ocamldir="@ocamldir@"
metadir="@metadir@"
ocamlversion="@OCAMLVERSION@"
ocamlc="@OCAMLC@"
ocamlopt="@OCAMLOPT@"
ocamldep="@OCAMLDEP@"
ocamlmktop="@OCAMLMKTOP@"
ocamlmklib="@OCAMLMKLIB@"
ocamldoc="@OCAMLDOC@"
ocamllib="@OCAMLLIB@"
ocamlbin="@OCAMLBIN@"
package_name="@PACKAGE_NAME@"
package_version="@PACKAGE_VERSION@"
has_bytes="@HAS_BYTES@"
ocaml_use_binannot = @OCAML_USE_BINANNOT@
autoconf_dir = "@PACKAGE_NAME@-autoconf-dir"


if ocaml_use_bin_annot && ocaml_version >= "4.00" then {
  comp += [ "-bin-annot" ]
}

autoconf_cflags = [ "-I" "autoconf" ]

if ocaml_version = "4.01.0+ocp1" || ocaml_version = "4.02.1+ocp1" then {
  string_compat = [];
  ocp_pp = [];
} else {
  string_compat = [ "ocplib-compat" ]
  ocp_pp = [ "ocp-pp" ];
}

if ocaml_version < "4.01" then {
  compiler_libs_compat = [  "compiler-libs.compat" ]
} else {
  compiler_libs_compat = []
}
