(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)

function ListMaker(){

    List = {};

    try { List.length = value_length; } catch("unknown-variable", x){}
    try { List.mem = List_mem; } catch("unknown-variable", x){}
    try { List.map = List_map; } catch("unknown-variable", x){}
    try { List.flatten = List_flatten; } catch("unknown-variable", x){}
    try { List.tail = List_tail; } catch("unknown-variable", x){}
    try { List.tail = List_fold_left; } catch("unknown-variable", x){}

    return List;
}

provides("ocp-build:List", "1.0", ListMaker);


