(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)


function OCamlMaker(){

    List = module("ocp-build:List", "1.0");
    Store = module("ocp-build:Store", "1.0");
    
    counter = Store.counter();
    
    function new_rule(sources, commands){
        return {
            build_target = true;
            sources = sources;
            commands = commands;
        };
    }

    function make(targets, sources, commands){

        rule = new_rule(sources, List.map(function(command){
                    if( value_type(command) = "tuple" ){
                        return OCaml.system(command[0], command[1]);
                    } else {
                        return OCaml.system(command);
                    }
                }, commands));
        rule = rule + { uniq_rule = "make-rule-" + counter.get() };

        return List.map(function(target){ return (target,rule); }, targets);
    }

    OCaml += { rule = new_rule; make = make };
    return OCaml;
}

provides("ocp-build:OCaml", "1.0", OCamlMaker);
