(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)

function StringMaker(){

    String = {
        mem = String_mem;
        length = value_length;
    };

    try { String.split = String_split; }
    catch("unknown-variable",x){}

    try { String.split_simplify = String_split_simplify; }
    catch("unknown-variable",x){}

    try { String.subst_suffix = String_subst_suffix; }
    catch("unknown-variable",x){}

    try { String.filter_by_suffix = String_filter_by_suffix; }
    catch("unknown-variable",x){}

    return String;   
}

provides("ocp-build:String", "1.0", StringMaker);


