(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)

begin
  ocaml.files = [ "metaTypes.ml";
                  "metaLexer.mll", { pp =[] };
                  "metaParser.ml"; (* load to raw version of META file *)
                  "metaConfig.ml"; (* detect ocamlfind search path *)
                  "metaFile.ml";   (* for interpreted version of META file *)
          ];
  ocaml.requires = [ "ocp-build-misc" ];
  OCaml.library( "ocplib-ocamlfind", ocaml);
end


begin
   ocaml.files = [ "metaMain.ml" ];
   ocaml.requires = [ "ocplib-ocamlfind"];
   OCaml.program ("test-meta", ocaml);
end

