
}; (* end of "autoconf = {" *)

ocaml.exists = true;
ocaml = { comp = [] } + ocaml;

if( ocaml_use_bin_annot && ocaml_version >= "4.00" ) {
  ocaml.comp += [ "-bin-annot" ];
}

autoconf_cflags = [ "-I"; "autoconf" ];

if( ocaml_version = "4.01.0+ocp1" || ocaml_version = "4.02.1+ocp1" ) {
  string_compat = [];
  ocp_pp = [];
} else {
  string_compat = [ "ocplib-compat" ];
  ocp_pp = [ "ocp-pp" ];
}

if( ocaml_version < "4.01" ){
  compiler_libs_compat = [  "compiler-libs.compat" ];
} else {
  compiler_libs_compat = [];
}
