
begin program "ocp-autoconf";

  files = [
    "autoconfVersion.ml" (ocp2ml);
    "autoconfFiles.ml" (file2string = [

        "skeleton/configure";
        "skeleton/ocp-autoconf.ac";
        "skeleton/Makefile";
        "skeleton/build.ocp";
        "skeleton/.gitignore";
        "skeleton/LICENSE";

        "skeleton/autoconf/m4/ax_compare_version.m4";
        "skeleton/autoconf/m4/ocaml.m4";
        "skeleton/autoconf/Makefile.rules";
        "skeleton/autoconf/.gitignore";

        "skeleton/autoconf/config.trailer";
        "skeleton/autoconf/configure.ocaml";
        "skeleton/autoconf/configure.trailer";

      ]);
    "autoconfMain.ml";
  ];
  requires = [
    "ocplib-file";
    "ocplib-config";
    string_compat
  ];

end
