(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)

begin

  ocaml.version = autoconf.package_version;
  ocaml.files = [
    "autoconfVersion.ml", { ocp2ml = true };
    "autoconfFiles.ml", {file2string = [

        "skeleton/configure";
        "skeleton/ocp-autoconf.d/configure.ac";
        "skeleton/Makefile";
        "skeleton/build.ocp-tmpl";
        "skeleton/build.ocp2-tmpl";
        "skeleton/gitignore";
        "skeleton/LICENSE";
        "skeleton/push-opam.sh";
        "skeleton/.travis.yml";
        "skeleton/autoconf/travis-install.sh";
        "skeleton/autoconf/travis-ci.sh";

        "skeleton/autoconf/m4/ax_compare_version.m4";
        "skeleton/autoconf/m4/ocaml.m4";
        "skeleton/autoconf/Makefile.rules";
        "skeleton/autoconf/.gitignore";

        "skeleton/autoconf/config.ocpgen.trailer";
        "skeleton/autoconf/config.ocp2gen.header";
        "skeleton/autoconf/config.ocp2gen.trailer";
        "skeleton/autoconf/configure.ocaml";
        "skeleton/autoconf/configure.trailer";
      ] };
      (* Arguments of the command *)
    "autoconfArgs.ml";
    "autoconfFS.ml";
    "autoconfCommon.ml";

 (* Manage ".ocp/autoconf/ocp-autoconf.conf" *)
    "autoconfGlobalConfig.ml";
 (* Manage "ocp-autoconf.config" *)
    "autoconfProjectConfig.ml";

 (* Manage creation of the "autoconf/" directory and "./configure" *)
    "autoconfAutoconf.ml";
    "autoconfOpam.ml";
    "autoconfOther.ml";


    "autoconfMain.ml";
  ];
  ocaml.requires = [
    "ocplib-file";
    "ocplib-config";
  ] + string_compat;

   new_package("ocp-autoconf","program", ocaml);
end
