(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)

new_package("ocp-build-lang-ocp", "library",
  {
    files = [
      "buildOCPTree.ml";
      "buildOCPParser.mly", { pp = [] };
      "buildOCPParse.ml";
      "buildOCPPrims.ml";
      "buildOCPInterp.ml";
      ];

    requires = [ "ocplib-compat"; "ocplib-lang";
                 "ocp-build-misc"; "ocp-build-value" ];
  });
  
