(**************************************************************************)
(*                                                                        *)
(*   Typerex Libraries                                                    *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

begin
  ocaml.version = autoconf.package_version;
  ocaml.files = [
    "pythonConfig.ml"; (* Python config files *)
    "simpleConfigTypes.ml"; (* internal types *)
    "simpleConfigOCaml.ml"; (* OCaml-like syntax  *)
    "simpleConfig.ml"; (* config files *)
   ];
  ocaml.requires = [ "ocplib-file" ];
  new_package("ocplib-config", "library", ocaml);
end
